# =========================
# Identidad / Realm
# =========================
realm=example.com
server-name=turn.example.com
fingerprint

# =========================
# Autenticación (Long-Term Credentials)
# =========================
lt-cred-mech
user=TURN_USER:my_password

# =========================
# Puertos de escucha (STUN/TURN + TLS/DTLS)
# =========================
listening-port=3478
tls-listening-port=5349

# =========================
# Interfaces / NAT (AWS)
# =========================
listening-ip=0.0.0.0
relay-ip=172.xxx.xxx.xxx
external-ip=xxx.xxx.xxx.xxx/172.xxx.xxx.xxx

# =========================
# TLS (Certificado + Private Key)
# =========================
cert=/etc/coturn/certs/turn.crt
pkey=/etc/coturn/certs/turn.key

# =========================
# Seguridad básica
# =========================
no-multicast-peers
stale-nonce=600

# =========================
# Relay ports (RTP/UDP)
# =========================
min-port=49152
max-port=65535

# =========================
# Admin CLI (telnet) - habilitado SOLO localhost
# =========================
cli-password=my_password_cli
cli-ip=127.0.0.1

# =========================
# Logs
# =========================
log-file=stdout
simple-log
verbose
