[general]
accept_outofcall_message=yes
auth_message_requests=no
outofcall_message_context=dpma_message_context
vmexten=*97
udpbindaddr=0.0.0.0:5060
useragent=_USER_AGENT_
websocket_enabled=false
language=en
disallow=all
allow=g729
allow=ulaw
allow=alaw
allow=gsm
allow=g726
allow=g722
allow=opus
callerid=Unknown
notifyringing=yes
notifyhold=yes
tos_sip=cs3
tos_audio=ef
tos_video=af41
alwaysauthreject=yes
limitonpeers=yes
context=default
callerid=Unknown
tcpenable=no
callevents=yes ;;fop2 https://www.fop2.com/docs/installation.php#AsteriskConfigurationRecommendations
jbenable=no
checkmwi=10
maxexpiry=3600
minexpiry=60
srvlookup=no
allowguest=no
notifyhold=yes
rtptimeout=30
canreinvite=no
rtpkeepalive=0
videosupport=no
defaultexpiry=120
notifyringing=yes
maxcallbitrate=384
rtpholdtimeout=300
g726nonstandard=no
registertimeout=20
registerattempts=0
nat=force_rport,comedia
ALLOW_SIP_ANON=no
;externaddr=
;localnet=
storesipcause=yes

#include sip_template.conf
#include sip_trunks.conf


